# icfp2019

./: .gitignore
docs/: Visualiser _ ICFP Programming Contest 2019.html
src/: ICFP2019.sln
src/Contest.Console/: Program.cs
src/Contest.ConsoleRunner/: Arguments.cs  Contest.ConsoleRunner.csproj  Program.cs
src/Contest.ConsoleRunner/Properties/: launchSettings.json
src/Contest.Controllers/: Contest.Controllers.csproj
src/Contest.Controllers/PathFinders/: AStarPathfinder.cs  DijkstraPathfinder.cs
src/Contest.Controllers/RobotControllers/: AStarController.cs  CachingScoreTurnsController.cs  DijkstraController.cs  IRobotController.cs  IslandFinderController.cs  RobotController.cs  RobotControllerBase.cs  ScoreNActionsController.cs  ScoreSingleActionsController.cs  ScoreTurnActionsController.cs  SimpleController.cs  SimplestController.cs  SmartIslandController.cs
src/Contest.Controllers/TargetSelectors/: SimpleTargetSelector.cs
src/Contest.Core/Extensions/: DirectionExtensions.cs  MathExtensions.cs  StringExtensions.cs
src/Contest.Core/Helpers/: ProblemsFinder.cs
src/Contest.Core/Loaders/: ProblemLoader.cs
src/Contest.Core/Models/: Booster.cs  Map.cs  Point.cs  Problem.cs  Robot.cs  RobotAction.cs  Solution.cs
src/Contest.Tests/: Contest.Tests.csproj
src/Contest.Tests/CoreTests/: MathTests.cs  ProblemLoaderTests.cs
src/Contest.Visualizer/: Contest.Visualizer.csproj  Extensions.cs  Program.cs  Visualizer.cs  packages.config
src/Contest.Visualizer/Properties/: AssemblyInfo.cs
